.grid {
	display: grid;
	grid-template-rows: repeat(4, minmax(100px, 1fr));
	grid-template-columns: repeat(6, minmax(200px,1fr));
	grid-gap: 10px;
	height: 95vh;
}

#res-prog {
	width: 100px;
	height: 20px;
	border: 1px solid black;
}

#current-res {
	display: none;
}

#res-bar {
	width: 0%;
	height: 20px;
	background-color: red;
	display: block !important;
}

#bar-text {
	padding-right: 10px;
}

#worker-area { 
	grid-column: 1 / 3;
	grid-row: 2 / 5;
	border: 1px solid black;
	background-color: #FFE4C4;
	opacity: 0.9;
	grid-gap: 2px;
	display: grid;
	grid-template-rows: repeat(10, minmax(25px, 1fr));
	white-space: nowrap;
}

#worker-area * {
	display: inline;
}

.centered-text {
	display: flex !important;
	justify-content: center;
	align-items: center;
}

.cbtn {
	border: 1px solid black;
	border-radius: 5px;
	background-color: white;
}

#upgrade-area { 
	grid-column: 3 / 5;
	grid-row: 2 / 5;
	border: 1px solid black;
	background-color:#F0E68C;
	opacity: 0.9;
	grid-gap: 2px;
	display: grid;
	grid-template-rows: repeat(10, minmax(25px, 1fr));
	white-space: nowrap;
}

#upgrade-area * {
	display: inline;
}

#equip-area { 
	grid-column: 5 / 7;
	grid-row: 2 / 5;
	border: 1px solid black;
	background-color:#ADFF2F;
	opacity: 0.9;
	grid-gap: 2px;
	display: grid;
	grid-template-rows: repeat(10, minmax(25px, 1fr));
	white-space: nowrap;
}

#equip-area * {
	display: inline;
}

#resource-bar {
	grid-row:1;
	grid-column: 1/7;
	border: 1px solid black;
	background-color: #C0C0C0;
	opacity: 0.9;
	display: grid;
	grid-gap: 2px;
	grid-template-rows: repeat(6, minmax(18px, 1fr));
	grid-template-columns: repeat(5, minmax(100px, 1fr));
	white-space: nowrap;
	grid-auto-flow: column;
}
